# Yocto environment variables shared between host and docker

LEMDIG_PROFILE=${LEMDIG_PROFILE:-lemsdr}
LEMDIG_TOP_DIR=${LEMDIG_TOP_DIR:-/opt/lemdig-image}
LEMDIG_YOCTO_CACHE=${LEMDIG_YOCTO_CACHE:-/opt/lemdig-image}

echo "Sourcing yocto.env"
echo "LEMDIG_PROFILE = $LEMDIG_PROFILE"
echo "LEMDIG_TOP_DIR = $LEMDIG_TOP_DIR"
echo "LEMDIG_YOCTO_CACHE = $LEMDIG_YOCTO_CACHE"
