# START Merged config from zcu102
CONFIG_ARM=y

CONFIG_ARCH_ZYNQMP=y
CONFIG_SYS_TEXT_BASE=0x8000000
CONFIG_SYS_MALLOC_F_LEN=0x8000
CONFIG_SPL_SPI_FLASH_SUPPORT=y
CONFIG_SPL_SPI_SUPPORT=y
CONFIG_IDENT_STRING=" Trenz ZynqMP TE0803"
CONFIG_ZYNQMP_QSPI=y
CONFIG_ZYNQ_I2C1=y
CONFIG_DEFAULT_DEVICE_TREE="zynqmp-zcu102-rev1.0"
CONFIG_DISTRO_DEFAULTS=y
CONFIG_FIT=y
CONFIG_FIT_VERBOSE=y
CONFIG_SPL_LOAD_FIT=y
CONFIG_USE_BOOTARGS=y
# CONFIG_DISPLAY_CPUINFO is not set
# CONFIG_DISPLAY_BOARDINFO is not set
CONFIG_SYS_PROMPT="ZynqMP> "
CONFIG_FASTBOOT=y
CONFIG_FASTBOOT_FLASH=y
CONFIG_FASTBOOT_FLASH_MMC_DEV=0
CONFIG_CMD_EEPROM=y
CONFIG_CMD_MEMTEST=y
# CONFIG_CMD_FLASH is not set
CONFIG_CMD_FPGA_LOADBP=y
CONFIG_CMD_FPGA_LOADP=y
CONFIG_CMD_FPGA_LOAD_SECURE=y
CONFIG_CMD_GPIO=y
CONFIG_CMD_GPT=y

CONFIG_CMD_TIME=y
CONFIG_CMD_TIMER=y
CONFIG_CMD_AES=y
# CONFIG_SPL_ISO_PARTITION is not set
CONFIG_SPL_OF_CONTROL=y
CONFIG_OF_EMBED=y
CONFIG_ENV_IS_IN_FAT=y
CONFIG_SPL_DM=y
CONFIG_SPL_DM_SEQ_ALIAS=y
CONFIG_CLK_ZYNQMP=y
CONFIG_DM_GPIO=y
CONFIG_CMD_PCA953X=y
CONFIG_MISC=y
CONFIG_SPI_FLASH_ISSI=y
# CONFIG_SPI_FLASH_USE_4K_SECTORS is not set
CONFIG_EFI_LOADER_BOUNCE_BUFFER=y
# END Merged config from zcu102



CONFIG_DM=y
CONFIG_SYS_MALLOC_F=y
CONFIG_SYS_GENERIC_BOARD=y
CONFIG_CMD_CLK=y
CONFIG_CMD_UNZIP=y
CONFIG_CMD_BOOTI=y

CONFIG_ZYNQ_SERIAL=y
CONFIG_DEBUG_UART=y
CONFIG_DEBUG_UART_ZYNQ=y
CONFIG_DEBUG_UART_ANNOUNCE=y

# Use PS UART1 for early (pre-DM) debug dumps.
# See zynqmp.dtsi for the source of truth of the following address.
CONFIG_DEBUG_UART_BASE=0xFF010000

CONFIG_DEBUG_UART_CLOCK=99999990

CONFIG_ZYNQ_GEM=y
CONFIG_PHY_TI=y
CONFIG_PHY_VITESSE=y
CONFIG_PHY_FIXED=y

CONFIG_NET=y
CONFIG_PHY_GIGE=y
CONFIG_NETDEVICES=y
CONFIG_CMD_NET=y
CONFIG_DM_ETH=y
CONFIG_CMD_PING=y
CONFIG_CMD_DHCP=y
CONFIG_PHYLIB=y
CONFIG_CMD_TFTPPUT=y
CONFIG_CMD_NFS=y
CONFIG_CMD_MII=y
CONFIG_PHY_MARVELL=y
CONFIG_PHY_REALTEK=y
CONFIG_PHY_NATSEMI=y

CONFIG_SPI_GENERIC=y

CONFIG_SF_DUAL_FLASH=y

CONFIG_CMD_SPI=y
CONFIG_CMD_SF=y
CONFIG_SPI_FLASH=y
CONFIG_SPI_FLASH_BAR=y
CONFIG_DM_SPI_FLASH=y
CONFIG_DM_SPI=y
CONFIG_SPI_FLASH_SPANSION=y
CONFIG_SPI_FLASH_STMICRO=y
CONFIG_SPI_FLASH_WINBOND=y
CONFIG_SPI_FLASH_MACRONIX=y


CONFIG_MMC=y
CONFIG_DM_MMC=y
CONFIG_MMC_SDHCI_ZYNQ=y
CONFIG_CMD_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_DOS_PARTITION=y
CONFIG_FAT_WRITE=y

CONFIG_ZYNQ_I2C0=y

CONFIG_CMD_I2C=y

CONFIG_CMD_EXT4=y
CONFIG_CMD_EXT4_WRITE=y
CONFIG_CMD_FAT=y


CONFIG_FPGA_ZYNQMPPL=y

CONFIG_CMD_FPGA=y
CONFIG_FPGA=y
CONFIG_FPGA_XILINX=y

# CONFIG_BOOTARGS is not set

# CONFIG_USE_BOOTARGS is not set

# CONFIG_ENV_IS_IN_FLASH is not set

CONFIG_ENV_IS_IN_SPI_FLASH=y

# CONFIG_ENV_IS_NOWHERE is not set

CONFIG_BOOTDELAY=4

CONFIG_SYS_CONFIG_NAME="zynqmp_te0803"

# CONFIG_CMD_EEPROM is not set

# Don't enable WDT of Zynq MPSoC (as we don't know how to get it working)
# CONFIG_WDT is not set
# CONFIG_WDT_CDNS is not set

# Enable NAND support for Zynq MPSoC
CONFIG_NAND=y
CONFIG_CMD_NAND=y
CONFIG_NAND_ARASAN=y
