# LEMSDR Trenz / QEMU profile

LEMDIG_PAYLOAD_LAYER=/lemdig/profiles/lemsdr/meta-lemsdr
LEMDIG_PAYLOAD_LOCAL_CONF=/lemdig/profiles/lemsdr/conf/local.conf
LEMDIG_PAYLOAD_LOCAL_BBLAYERS=/lemdig/profiles/lemsdr/conf/bblayers.conf
